person.n.01 EQU speaker time.n.08 TPR now fond.a.03 Experiencer -2 Time -1 Stimulus +1 cake.n.03
company.n.01 Name "General Dynamics" lose.v.07 Agent -1 Time +1 Asset +2 time.n.08 EQU now measure.n.02 Quantity 374000000 Unit +1 dollar.n.01
female.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 teacher.n.01
female.n.02 smoke.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigarette.n.01
male.n.02 NEGATION -1 translate.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now sentence.n.01 Creator speaker
person.n.01 EQU speaker time.n.08 EQU now cook.v.01 Agent -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 fish.n.02
male.n.02 give.v.03 Recipient -1 Agent -1 Time +1 Theme +2 time.n.08 TPR now book.n.02
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 BOT +1 quantity.n.01 EQU 10 book.n.02 Quantity -2
NEGATION -1 person.n.01 NEGATION -1 laugh.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now station.n.01
group.n.01 Name ? belong.v.05 Goal -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "John Lennon"
company.n.01 Name "GUS" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Wehkamp"
male.n.02 sleep.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now bed.n.01
male.n.02 Name "Dan" time.n.08 TPR now arrest.v.01 Patient -2 Time -1
boy.n.01 time.n.08 EQU now very.r.01 smart.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 death.n.01
entity.n.01 NEGATION -1 matter.v.01 Stimulus -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker city.n.01 Name "Nagasaki" go.v.01 Theme -2 Destination -1 Time +1 time.n.08 TPR now
male.n.02 have_on.v.01 Agent -1 Time +1 Theme +2 Manner +3 time.n.08 TPR now sock.n.01 Owner -3 inside_out.r.01
train.n.01 User speaker leave.v.01 Theme -1 Time +1 time.n.08 ClockTime 20:30 TSU now
female.n.02 say.v.01 Agent -1 Proposition +1 Time +1 time.n.08 TPR now ATTRIBUTION -1 female.n.02 EQU -3 happy.a.01 Time -2 Experiencer -1 time.n.08 TPR now EQU -3
male.n.02 Name "Tom" have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now large.a.01 Value + dick.n.02 Attribute -1
female.n.02 put.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now dirty.v.01 AttributeOf +1 dish.n.01 sink.n.01
male.n.02 Name "Tom" play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now piano.n.01 CONTINUATION -1 female.n.02 Name "Mary" sing.v.02 Time -3 Agent -1 time.n.08 TPR now EQU -4
female.n.02 Name "Mary" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now plastic.n.01 dress.n.01 MadeOf -1
captain.n.01 male.n.02 Name "Scott" Title -1 reach.v.01 Theme -1 Time +1 Goal +2 time.n.08 MonthOfYear 12 YearOfCentury 1902 TPR now island.n.01 Name "Scotteiland"
rain.n.01 last.v.01 Theme -1 Time +1 Value +2 time.n.08 TPR now measure.n.02 Quantity 5 Unit +1 day.n.01
male.n.02 work.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now lab.n.01
male.n.02 Name "Bill" NEGATION -1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Bob"
person.n.01 Role +1 criminal.n.01 escape.v.01 Theme -2 Time +1 Source +2 time.n.08 TPR now prison.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now spinach.n.02
person.n.01 time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 country.n.02 Name "Thailand"
city.n.01 Name "New York" be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now big.a.01 Degree +1 most.r.01 city.n.03 Attribute -2 PartOf +1 world.n.04
fire.n.01 destroy.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now tall.a.01 Value + building.n.01 Attribute -1
person.n.01 Role +1 uncle.n.01 Of speaker give.v.03 Agent -2 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 present.n.02
male.n.02 live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now village.n.02
person.n.01 EQU speaker male.n.02 Name "Ken" vote.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
NEGATION -1 person.n.01 NEGATION -1 wait.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 cut.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now rope.n.01 tooth.n.01 PartOf -4
female.n.02 kill.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now male.n.02 knife.n.02
person.n.01 Role +1 sister.n.01 Of speaker time.n.08 EQU now young.a.01 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker time.n.08 EQU now sleepy.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now cat.n.01 Quantity 2
male.n.02 time.n.08 TPR now badly.r.01 wounded.a.01 Experiencer -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 TPR now sleep.v.01 Agent -2 Time -1
female.n.02 Name "Mary" time.n.08 EQU now time.n.02 waste.v.01 Agent -3 Time -2 Asset -1
person.n.01 EQU hearer time.n.08 EQU now photogenic.a.01 Theme -2 Time -1
person.n.01 Name ? container.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now child.n.01 CONTRAST -1 female.n.02 EQU -4 NEGATION -1 time.n.08 TPR now EQU -3 afraid.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 STI +1 kitchen.n.01
male.n.02 Name "Tom" play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now oboe.n.01 CONTINUATION -1 female.n.02 Name "Maria" accompany.v.03 Theme -5 Time -3 Agent -1 Instrument +3 time.n.08 TPR now EQU -4 male.n.02 EQU -7 piano.n.01
male.n.02 stick.v.13 Agent -1 Time +1 Theme +2 Patient +3 time.n.08 TPR now knife.n.01 Owner -3 tree.n.01
female.n.02 Name "Aurélie" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 Role +1 shepherdess.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 tennis_player.n.01
person.n.01 EQU speaker hear.v.01 Experiencer -1 Time +1 Stimulus +2 Location +3 time.n.08 TPR now noise.n.01 bedroom.n.01
entity.n.01 EQU now EQU +1 time.n.08 ClockTime 20:30
person.n.01 EQU speaker return.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now hungry.a.01 Experiencer -2 Time -1
state.n.04 Name "Israël" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now developed.a.02 AttributeOf +1 country.n.01
location.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now city.n.01 Name "Euskirchen"
alligator.n.02 male.n.02 arm.n.01 PartOf -1 snap_off.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
person.n.01 Name ? book.n.02 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU hearer understand.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 Name "Tom" NEGATION -1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now experience.n.01
male.n.02 Name "Tom" time.n.08 EQU now bottle.n.01 water.n.06 fill.v.01 Agent -4 Time -3 Destination -2 Theme -1
NEGATION -1 person.n.01 NEGATION -1 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now car.n.01
entity.n.01 time.n.08 EQU now interesting.a.01 Stimulus -2 Time -1
male.n.02 write.v.01 Agent -1 Time +1 Result +2 time.n.08 EQU now book.n.01
person.n.01 EQU speaker old.a.01 Theme -1 Time +1 Value +2 time.n.08 EQU now measure.n.02 Quantity 18 Unit +1 year.n.01
movie.n.01 Name "Speed" time.n.08 TPR now direct.v.03 Theme -2 Time -1 Agent +1 male.n.02 Name "Jan de Bont"
male.n.02 time.n.08 EQU now sick.a.01 AttributeOf -2 Time -1
dog.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 STI +1 house.n.01
president.n.03 male.n.02 Name "Alfredo Cristiani" Title -1 time.n.08 TPR now attack.v.04 Patient -2 Time -1 Agent +1 person.n.01 Role +1 demonstrator.n.03
NEGATION -1 morning.n.01 NEGATION -1 male.n.02 walk.v.01 Time -2 Theme -1 Location +1 park.n.01
person.n.01 Role +1 uncle.n.01 Of speaker measure.n.02 Quantity 2 Unit +1 year.n.01 city.n.01 Name "washington, d.c." live.v.01 Theme -5 Duration -3 Location -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now gentleman.n.01
person.n.01 EQU speaker NEGATION -1 entity.n.01 understand.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" think.v.01 Agent -1 Proposition +1 Time +1 time.n.08 EQU now ATTRIBUTION -1 person.n.01 EQU speaker jealous.a.01 Time -2 Experiencer -1 time.n.08 EQU now EQU -3
person.n.01 Attribute +2 EQU speaker time.n.08 EQU now old.a.01 Time -1 Value +1 measure.n.02 Quantity 17 Unit "year"
female.n.02 Name "Elaine" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
male.n.02 Name "Tom" spy.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now person.n.01 Role +1 roommate.n.01 Of -4
person.n.01 Role +1 mother.n.01 cut.v.01 Agent -2 Time +1 Patient +2 Instrument +3 time.n.08 TPR now cheese.n.01 knife.n.01
entity.n.01 Name ? stand_for.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now abbreviation.n.01 EQU "VN"
company.n.01 Name "Parmalat" cost.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now measure.n.02 Quantity 14300000000 Unit +1 euro.n.01
male.n.02 Name "Stephen Hawking" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 physicist.n.01
female.n.02 hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now male.n.02 jacket.n.01 User -1
male.n.02 Name "Tom" say.v.01 Agent -1 Proposition +1 Time +1 time.n.08 TPR now ATTRIBUTION -1 entity.n.01 emergency.n.01 be.v.01 Time -3 Theme -2 Co-Theme -1 time.n.08 TPR now EQU -4
female.n.02 NEGATION -1 listen.v.02 Agent -1 Time +1 time.n.08 TPR now
female.n.02 sit.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now bench.n.01
be.v.02 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now entity.n.01 bicycle.n.01 User hearer
tsunami.n.01 hit.v.05 Agent -1 Time +1 Patient +3 time.n.08 TPR now northeastern.a.01 AttributeOf +1 coast.n.01 PartOf +1 island.n.01 Name "Hokkaido"
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now lifeboat.n.01
male.n.02 time.n.08 EQU now addicted.a.01 Experiencer -2 Time -1 Stimulus +1 coffee.n.01 Creator +1 company.n.01 Name "Starbucks"
male.n.02 Name "John" time.n.08 EQU now good.a.08 AttributeOf -2 Time -1 Theme +1 mathematics.n.01
male.n.02 Name "Tom" carve.v.02 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now initial.n.01 Bearer -3 large.a.01 Value + oak.n.02 Attribute -1 Location +1 location.n.01 SXN +1 school.n.02
male.n.02 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 friend.n.01 Of speaker
person.n.01 EQU speaker win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bronze_medal.n.01
person.n.01 Role +1 son.n.01 Of speaker time.n.08 EQU now measure.n.02 Quantity 10 Unit +1 year.n.01 old.a.01 AttributeOf -5 Time -3 Value -2
male.n.02 Name "Tom" NEGATION -1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cheese.n.01
room.n.01 time.n.08 TPR now warm.a.01 AttributeOf -2 Time -1 Value +
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now meter.n.02
male.n.02 live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now neighborhood.n.01
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now folder.n.02 table.n.02
mrs.n.01 female.n.02 Name "Jones" Title -1 teach.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now computer_science.n.01
male.n.02 work.v.02 Agent -1 Time +1 Duration +2 Location +4 time.n.08 TPR now measure.n.02 Quantity 1.5 Unit +1 year.n.01 country.n.02 Name "Nederland"
person.n.01 EQU speaker respect.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 Role +1 elderly.n.01
male.n.02 leg.n.01 PartOf -1 time.n.08 EQU now long.a.02 AttributeOf -2 Time -1 Value +
male.n.02 Name "Bill" be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Japan"
male.n.02 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
plus.n.02 Theme 1 Co-Theme 2 equal.a.01 Theme -1 Co-Theme 3
person.n.01 EQU speaker take.v.18 Agent -1 Time +1 Patient +2 time.n.08 EQU now lipitor.n.01
male.n.02 Name "El-Nashar" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Egypte"
male.n.02 Name "Tom" tournament.n.01 Name "Eurovisie Songfestival" win.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
telephone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 chef.n.01
company.n.01 Name "PM" acquire.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now location.n.01 Name "russia" factory.n.01 Quantity 3 Source -1
person.n.01 EQU speaker play.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tennis.n.01
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now surname.n.01 Bearer hearer
male.n.02 Name "Leloir" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 country.n.02 Name "Argentinië"
dog.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now man.n.01
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now rule.n.01
person.n.01 EQU speaker mouse.n.04 Creator +1 company.n.01 Name "Microsoft" buy.v.01 Agent -3 Theme -2 Time +1 time.n.08 TPR now
female.n.02 Name "Sylvia Costas" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 wife.n.01 Of +1 male.n.02 Name "Andy Sipowicz"
male.n.02 time.n.08 TPR now tiger.n.02 devour.v.04 Patient -3 Time -2 Agent -1
person.n.01 EQU speaker NEGATION -1 time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker NEGATION -1 speak.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now irish.n.03
male.n.02 touch.v.01 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now water.n.02 foot.n.01 PartOf -4
person.n.01 EQU speaker NEGATION -1 time.n.08 EQU now hungry.a.01 Experiencer -2 Time -1
telephone.n.01 invent.v.01 Result -1 Agent +1 Time +2 male.n.02 Name "Bell" time.n.08 YearOfCentury 1876 TPR now
male.n.02 live.v.01 Theme -1 Time +1 Location +3 time.n.08 EQU now huge.a.01 AttributeOf +1 house.n.01
person.n.01 Role +1 father.n.01 Of speaker time.n.08 EQU now tall.a.01 AttributeOf -3 Time -1 Value +
be.v.02 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now entity.n.01 mug.n.04 User speaker
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "cuba" cigar.n.01 Source -1
be.v.01 Theme +1 Co-Theme +3 entity.n.01 good.a.01 AttributeOf +1 shot.n.03
male.n.02 Name "Tom" eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now banana.n.02
male.n.02 time.n.08 TPR now tune.n.01 whistle.v.03 Agent -3 Time -2 Theme -1
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now measure.n.02 Quantity 50 Unit +1 dollar.n.01
roof.n.01 time.n.08 EQU now leaky.a.01 AttributeOf -2 Time -1
train.n.01 go.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now measure.n.02 Quantity 500 Unit +1 mile.n.01 division.n.11 Theme -2 Co-Theme +1 measure.n.02 Quantity 1 Unit +1 hour.n.01
person.n.01 EQU speaker NEGATION -1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 witch.n.01
person.n.01 EQU speaker umbrella.n.01 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker give.v.01 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now male.n.02 Name "Tom" sedative.a.01 Theme +1 drug.n.01
person.n.01 Role +1 mother.n.01 Of speaker NEGATION -1 POSSIBILITY -1 come.v.01 Theme -2
teapot.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
coffin.n.01 time.n.08 TPR now hearse.n.01 load.v.01 Theme -3 Time -2 Destination -1
male.n.02 Name "Cristiani" kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Quantity 6 Role +1 jesuit.n.01
male.n.02 marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Role +1 stewardess.n.01
person.n.01 EQU speaker time.n.08 EQU now fond.a.03 Experiencer -2 Time -1 Stimulus +1 car.n.01
male.n.02 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
person.n.01 EQU speaker NEGATION -1 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1 Stimulus +1 male.n.02 Name "Tom"
male.n.02 Name "Saddam Hoessein" flee.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now country.n.02 Name "VS"
measure.n.02 Quantity 4 Unit +1 TAB now year.n.01 time.n.08 TAB -2 TPR now person.n.01 EQU speaker bike.n.02 buy.v.01 Time -3 Agent -2 Theme -1
house.n.01 stink.v.02 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Castro" visit.v.04 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now alliance.n.03 Name "VN"
person.n.01 knock.v.02 Agent -1 Time +1 Destination +2 time.n.08 EQU now door.n.01
person.n.01 EQU speaker entity.n.01 buy.v.01 Agent -2 Theme -1 Time +1 Asset +2 time.n.08 TPR now measure.n.02 Quantity 10 Unit +1 dollar.n.01
time.n.08 EQU now wasp.n.02 poisonous.a.01 Time -2 AttributeOf -1
person.n.01 donate.v.01 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now money.n.01 organization.n.01 Name "Rode Kruis"
male.n.02 time.n.08 EQU now addicted.a.01 Experiencer -2 Time -1 Stimulus +1 coffee.n.01 Creator +1 company.n.01 Name "Starbucks"
old.a.01 Value + man.n.01 Attribute -1 time.n.08 TPR now car.n.01 run_down.v.03 Patient -3 Time -2 Causer -1
male.n.02 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now store.n.01
city.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now museum.n.01 Name "Prado Museum"
male.n.02 enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01 User -3
person.n.01 EQU hearer time.n.08 EQU now drunk.a.02 Experiencer -2 Time -1
entity.n.01 NEGATION -1 surprise.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
person.n.01 burn.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now paper.n.01
female.n.02 Name "Mary" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 fashion_designer.n.01
person.n.01 EQU hearer name.v.02 Agent -1 Theme +1 overture.n.01 Creator +1 male.n.02 Name "Berlioz"
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now bus_stop.n.01
female.n.02 Name "Mary" slap.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 EQU speaker NEGATION -1 POSSIBILITY -1 noisy.a.01 AttributeOf +1 child.n.01 stand.v.05 Experiencer -3 Stimulus -1
person.n.01 EQU speaker NEGATION -1 can.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now male.n.02 understand.v.01 Experiencer -4 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now thirsty.a.02 Experiencer -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now convinced.a.01 Experiencer -2 Time -1 Proposition +1 ATTRIBUTION -1 male.n.02 innocent.a.01 Time -3 AttributeOf -1 time.n.08 EQU now EQU -4
female.n.02 give.v.01 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker charming.a.01 AttributeOf +1 smile.n.01
cat.n.01 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 water.n.01
child.n.01 run.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now male.n.02 person.n.01 Role +1 mother.n.01 Of -2
male.n.02 Name "Tom" moan.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now pain.n.01
female.n.02 slap.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now male.n.02 face.n.01
female.n.02 Name "Mary" cow.n.01 milk.v.01 Agent -2 Source -1 Time +1 time.n.08 TPR now
female.n.02 add.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now milk.n.01 coffee.n.01
headphone.n.01 NEGATION -1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
film.n.01 time.n.08 EQU now base.v.01 Theme -2 Time -1 Source +1 novel.n.01
cat.n.01 catch.v.04 Agent -1 Theme +1 mouse.n.01
male.n.02 Name "Tom" play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now hockey.n.01
meeting.n.01 last.v.01 Theme -1 Time +1 Finish +2 time.n.08 TPR now time.n.08 ClockTime 17:00
NEGATION -1 person.n.01 understand.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 dig.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now hole.n.01
female.n.02 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now key.n.01 lock.n.01
person.n.01 EQU speaker time.n.08 EQU now right-handed.a.01 AttributeOf -2 Time -1
male.n.02 time.n.08 EQU now young.a.01 AttributeOf -2 Time -1 Value + CONTINUATION -1 time.n.08 EQU now single.a.04 AttributeOf -4 Time -1
person.n.01 Role +1 politician.n.02 NEGATION -1 time.n.08 EQU now honest.a.01 AttributeOf -3 Time -1
island.n.01 lie.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now west.n.08 Of +1 country.n.02 Name "Japan"
male.n.02 beer.n.01 order.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
door.n.01 NEGATION -1 time.n.08 TPR now closed.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" look.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now moon.n.01
male.n.02 fly.v.01 Theme -1 Time +1 Source +2 Destination +3 time.n.08 TPR now city.n.01 Name "London" city.n.01 Name "Parijs"
company.n.01 Name ? work.v.02 Co-Agent -1 Time +1 Agent +2 time.n.08 EQU now male.n.02 Name "Sid Gregory"
country.n.02 Name "België" NEGATION -1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Frankrijk"
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now bus_stop.n.01
be.v.01 Time +1 Theme +2 time.n.08 EQU now person.n.01 Quantity 6 Sub +1 male.n.02
times.n.02 Theme 2 Co-Theme 7 be.v.06 Co-Theme 14 Theme -1
person.n.01 EQU speaker understand.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01
person.n.01 Name ? guitar.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
dawn.n.01 break.v.16 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Qin Shi Huang" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 emperor.n.01 Order 1 Of +1 country.n.02 Name "China"
male.n.02 Name "Zhao" die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Peking"
male.n.02 sit.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now table.n.02
male.n.02 Name "Tom" buy.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now present.n.02 female.n.02 Name "Mary"
male.n.02 business.n.01 person.n.01 Role +1 father.n.01 Of -3 inherit.v.01 Agent -4 Theme -3 Source -2 Time +1 time.n.08 TPR now
person.n.01 EQU speaker sow.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 protest.v.02 Agent -1 Time +1 Beneficiary +3 time.n.08 TPR now new.a.01 AttributeOf +1 plan.n.01
person.n.01 Role +1 mother.n.01 Of speaker cake.n.03 refrigerator.n.01 put.v.01 Agent -4 Theme -2 Destination -1 Time +1 time.n.08 TPR now
person.n.01 Quantity ? Role +1 inhabitant.n.01 have.v.01 Theme -2 Time +1 Pivot +2 time.n.08 EQU now country.n.02 Name "Tsjetsjenië"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now banana.n.01
male.n.02 house.n.01 User -1 time.n.08 EQU now very.r.01 far.a.01 AttributeOf -3 Time -2 Degree -1 Theme +1 station.n.01
entity.n.01 time.n.08 EQU now free.a.03 AttributeOf -2 Time -1
city.n.01 Name "Buenos Aires" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now capital.n.03 PartOf +1 state.n.04 Name "Argentinië"
school.n.01 time.n.08 YearOfCentury 1650 TPR now found.v.01 Theme -2 Time -1
person.n.01 EQU speaker NEGATION -1 work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now male.n.02 Name "Tom"
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 tennis_player.n.01
male.n.02 Name "Tom" milk.v.01 Agent -1 Time +1 Source +2 time.n.08 EQU now cow.n.01
time.n.08 ClockTime 18:00 TSU now person.n.01 EQU speaker back.r.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now time.n.08 TPR now person.n.01 Role +1 con.n.02 Time -2
male.n.02 Name "Bill" NEGATION -1 crime.n.01 commit.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" stick.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now handwrite.v.01 Result +1 sign.n.02 door.n.01
book.n.02 cost.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now measure.n.02 Quantity 4 Unit +1 dollar.n.01
person.n.01 EQU speaker glass.n.02 break.v.05 Agent -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 time.n.08 EQU now measure.n.02 Quantity 40 Unit +1 year.n.01 old.a.01 Theme -4 Time -3 Value -2
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
boy.n.01 jump.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now water.n.02
person.n.01 EQU speaker scream.v.02 Agent -1 Time +1 Goal +2 time.n.08 EQU now ice_cream.n.01
male.n.02 pat.v.02 Agent -1 Time +1 Experiencer +2 Location +3 time.n.08 TPR now person.n.01 EQU speaker shoulder.n.01
state.n.03 Name "Roemenië" send.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now troop.n.05 Quantity 730 country.n.02 Name "Irak"
class.n.02 Part speaker consist.v.04 Theme -1 Time +1 Attribute +2 time.n.08 EQU now boy.n.01 Quantity 40
POSSIBILITY -1 person.n.01 EQU speaker restroom.n.01 go.v.01 Theme -2 Destination -1
male.n.02 Name "Ken" person.n.01 EQU speaker beat.v.01 Agent -2 Co-Agent -1 Time +1 Theme +2 time.n.08 TPR now chess.n.02
person.n.01 EQU speaker learn.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now czech.n.03
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TSU now new.a.05 AttributeOf +1 entity.n.01
male.n.02 complain.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now noise.n.01
male.n.02 Name "Jim" accompany.v.03 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now female.n.02 piano.n.01
person.n.01 EQU speaker know.v.04 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Attribute +1 sweet.a.01
war.n.01 last.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now quantity.n.01 APX +1 quantity.n.01 EQU 2 measure.n.02 Quantity -2 Unit +1 year.n.01
mountain.n.01 Name "Kanchenjunga" time.n.08 EQU now measure.n.02 Quantity 8586 Unit +1 meter.n.01 high.a.02 Theme -4 Time -3 Value -2
female.n.02 shake.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now hand.n.01 PartOf speaker
person.n.01 EQU speaker person.n.01 EQU hearer measure.n.02 Quantity 3 Unit +1 TAB now hour.n.01 time.n.08 TAB -2 TPR now call.v.03 Agent -5 Co-Agent -4 Time -1
person.n.01 Role +1 uncle.n.01 Of speaker live.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now east.n.05 Of +1 country.n.02 Name "Spanje"
person.n.01 EQU speaker pay.v.01 Agent -1 Time +1 Recipient +2 Asset +3 time.n.08 TPR now male.n.02 measure.n.02 Quantity 5 Unit +1 dollar.n.01
wolf.n.01 go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now henhouse.n.01
person.n.01 EQU speaker compete.v.01 Agent -1 Time +1 Co-Agent +2 Theme +3 time.n.08 TPR now male.n.02 prize.n.01 Order 1
person.n.01 EQU speaker NEGATION -1 do.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
female.n.02 press.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now nose.n.01 PartOf -3 Destination +1 glass.n.01
person.n.01 Role +1 thief.n.01 run_away.v.01 Theme -2 Time +1 time.n.08 TPR now
entity.n.01 Name ? stand_for.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now abbreviation.n.01 EQU "IRA"
wastewater.n.01 Source +1 mine.n.01 pose.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now hazard.n.01 Theme +1 environment.n.02
male.n.02 sock.n.01 User -1 time.n.08 EQU now purple.a.01 ColourOf -2 Time -1
female.n.02 time.n.08 EQU now pretty.r.01 bad.a.07 AttributeOf -3 Time -2 Degree -1 Theme +1 tennis.n.01
male.n.02 Name "Tom" keep.v.08 Agent -1 Time +1 Theme +2 time.n.08 EQU now diary.n.01
sock.n.01 stink.v.02 Theme -1 Time +1 time.n.08 EQU now
continent.n.01 Name "europe" car.n.01 Source -1 time.n.08 EQU now sell.v.02 Theme -2 Time -1 Location +1 country.n.02 Name "Rusland"
person.n.01 EQU speaker return.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now country.n.02 Name "Japan"
location.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now state.n.01 Name "Chiapas"
male.n.02 open.v.05 Agent -1 Time +1 Patient +2 time.n.08 TPR now eye.n.01 Quantity 1
person.n.01 EQU speaker watch.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now movie.n.01
medicine.n.02 taste.v.04 Theme -1 Time +1 Attribute +2 time.n.08 EQU now bitter.a.06 AttributeOf -3
plus.n.02 Co-Theme 3 Theme 5 be.v.06 Co-Theme 8 Theme -1
person.n.01 EQU speaker food.n.01 User speaker throw_up.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Nancy" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now piano.n.01
person.n.01 EQU speaker NEGATION -1 time.n.08 TPR now scared.a.01 Experiencer -2 Time -1
male.n.02 leave.v.01 Theme -1 Time +1 Destination +2 time.n.08 ClockTime 07:00 TSU now school.n.02
person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 APX +1 dike.n.02
dog.n.01 Owner speaker time.n.08 EQU now white.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 boss.n.01 Of speaker sleep_with.v.01 Agent -3 Co-Agent -2 Time +1 time.n.08 TPR now
male.n.02 Name "Tony" speak.v.03 Agent -1 Time +1 Manner +2 Theme +3 time.n.08 EQU now well.a.02 english.n.01
bridge.n.01 time.n.08 TPR now TAB +1 measure.n.02 Quantity 2 Unit +1 TAB now year.n.01 build.v.01 Product -4 Time -3
male.n.02 NEGATION -1 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now visa.n.01
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 president.n.03 Of +1 country.n.02 Name "Noord-Korea"
park.n.01 Name "Everglades" time.n.08 EQU now measure.n.02 Quantity 75 Unit +1 kilometer.n.01 wide.a.01 Theme -4 Time -3 Value -2
person.n.01 Role +1 pickpocket.n.01 steal.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now wallet.n.01 Owner speaker train.n.01
person.n.01 EQU speaker pizza.n.01 order.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now country.n.02 Name "Japan" go.v.01 Theme -4 Destination -1
male.n.02 work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now pawnshop.n.01
company.n.01 Name "Cisco" time.n.08 TPR now acquire.v.01 Theme -2 Time -1 Agent +1 company.n.01 Name "Infogear Technology Corp"
male.n.02 reply.v.01 Agent -1 Proposition +1 Time +1 time.n.08 TPR now ATTRIBUTION -1 male.n.02 EQU -3 NEGATION -1 entity.n.01 know.v.01 Time -3 Experiencer -2 Stimulus -1 time.n.08 TPR now EQU -4
male.n.02 Name "John" run.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
school.n.05 begin.v.02 Theme -1 Time +1 time.n.08 ClockTime 08:30 EQU now
female.n.02 street.n.01 cross.v.01 Theme -2 Path -1 Time +1 time.n.08 TPR now
entity.n.01 NEGATION -1 time.n.08 TPR now personal.a.01 AttributeOf -2 Time -1
female.n.02 buy.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now dictionary.n.01 person.n.01 Role +1 sister.n.01 Of -5
female.n.02 Name "Mary" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 klutz.n.01
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 Name "Allan Chapman" time.n.08 EQU now employ.v.02 Theme -2 Time -1 Location +1 agency.n.01 Name "River Forecast Centre"
school.n.03 bore.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
person.n.01 EQU speaker tea.n.01 Quantity 2 entity.n.01 Sub -1 Sub +1 coffee.n.01 Quantity 3 order.v.02 Agent -4 Theme -2 Time +1 time.n.08 TPR now
person.n.01 Role +1 aunt.n.01 Of speaker time.n.08 TPR now pleased.a.02 Experiencer -3 Time -1 Stimulus +1 success.n.02 Creator speaker
hare.n.01 bleed.v.01 Patient -1 Time +1 Source +2 time.n.08 EQU now ear.n.01
cat.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
man.n.01 light.v.04 Agent -1 Time +1 Product +2 Instrument +3 time.n.08 TPR now cigarette.n.01 lighter.n.02
person.n.01 EQU speaker time.n.08 EQU now left-handed.a.01 AttributeOf -2 Time -1
male.n.02 time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 pollen.n.01
entity.n.01 time.n.08 TSU now quantity.n.01 MOR +1 quantity.n.01 EQU 10000 measure.n.02 Quantity -2 Unit +1 yen.n.02 cost.v.01 Theme -6 Time -5 Value -2
location.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now island.n.01 Name "Pribilof eilanden"
female.n.02 Name "Maria" smoke.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigar.n.01
male.n.02 Name "Belknap" time.n.08 TPR now married.a.01 AttributeOf -2 Time -1 Theme +1 female.n.02 Name "Carrie Tomlinson"
girl.n.01 time.n.08 EQU now lonely.a.01 AttributeOf -2 Time -1
reason.n.01 EQU ? go.v.01 Causer -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now female.n.02 Name "Jane" station.n.01
hail.v.05 Time +1 time.n.08 EQU now
wing.n.01 PartOf +1 bird.n.01 time.n.08 TPR now broken.a.01 AttributeOf -3 Time -1
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 Asset +3 time.n.08 TPR now camera.n.01 measure.n.02 Quantity 30 Unit +1 dollar.n.01
male.n.02 Name "Tom" whisper.v.01 Agent -1 Time +1 Recipient +2 Topic +3 Destination +4 time.n.08 TPR now female.n.02 Name "Maria" entity.n.01 ear.n.01 PartOf -2 CONTINUATION -1 female.n.02 EQU -3 smile.v.02 Time -5 Agent -1 time.n.08 TPR now EQU -6
sweater.n.01 User speaker time.n.08 EQU now purple.a.01 ColourOf -2 Time -1
male.n.02 Name "Yukichi Fukuzawa" introduce.v.02 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now western.a.01 AttributeOf +1 idea.n.01 country.n.02 Name "Japan"
male.n.02 Name "Accardo" compose.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now capriccio.n.01 Quantity 24
person.n.01 POSSIBILITY -1 entity.n.01 entity.n.01 NEQ -1 offer.v.02 Agent -3 Theme -1
male.n.02 Name "Ibrahim Sofu" time.n.08 TPR now murder.v.01 Patient -2 Time -1 Agent +1 male.n.02 Name "Metin Kaplan"
male.n.02 Name "Tom" punch.v.01 Patient -1 Agent -1 Time +1 Location +2 time.n.08 TPR now face.n.01
male.n.02 Name "John" take.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now key.n.01 Source +1 pocket.n.01 User -4
cd.n.04 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now female.n.02
person.n.01 EQU speaker arrive.v.01 Theme -1 Time +1 time.n.08 DayOfMonth 23 MonthOfYear 5 TSU now
boy.n.01 speak.v.02 Agent -1 Time +1 Co-Agent +3 time.n.08 EQU now male.n.02 person.n.01 Role +1 grandfather.n.01 Of -2
female.n.02 time.n.08 EQU now letter.n.01 write.v.02 Agent -3 Time -2 Result -1
leg.n.01 PartOf speaker time.n.08 EQU now asleep.a.02 AttributeOf -2 Time -1
location.n.01 Name ? work.v.02 Location -1 Time +1 Agent +2 time.n.08 EQU now male.n.02 Name "Raymond Pettibon"
person.n.01 EQU speaker time.n.08 TSU now person.n.01 EQU hearer book.n.02 give.v.03 Agent -4 Time -3 Recipient -2 Theme -1
snow.v.01 Time +1 time.n.08 EQU now
male.n.02 Name "Jezus" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now ab.n.03 MadeOf +1 steel.n.01
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now potato_salad.n.01
female.n.02 slap.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now male.n.02 face.n.01
city.n.01 Name "Auckland" PartOf +3 be.v.01 Co-Theme -1 Theme -1 Time +1 time.n.08 EQU now country.n.02 Name "Nieuw-Zeeland"
entity.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now film.n.01 Order 1 male.n.02 Name "John Milius" direct.v.03 Time -3 Theme -2 Agent -1
male.n.02 Name "Martin Luther King" time.n.08 YearOfCentury 1968 TPR now murder.v.01 Patient -2 Time -1
bird.n.01 sing.v.03 Agent -1 Time +1 Location +2 time.n.08 TPR now tree.n.01
person.n.01 stare.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02
person.n.01 EQU speaker have.v.16 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now bad.a.03 AttributeOf +1 stomachache.n.01
musical_organization.n.01 Name "Placebo" collaborate.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Marilyn Manson"
male.n.02 Name "Napoleon" time.n.08 YearOfCentury 1814 TPR now island.n.01 Name "Elba" exile.v.01 Theme -3 Time -2 Destination -1
train.n.01 go.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now measure.n.02 Quantity 500 Unit +1 mile.n.01 division.n.11 Theme -2 Co-Theme +1 measure.n.02 Quantity 1 Unit +1 hour.n.01
NEGATION -1 time.n.08 NEGATION -1 male.n.02 time.n.08 EQU now EQU -2 busy.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker learn.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now czech.n.03
mother_tongue.n.01 User speaker be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now spanish.n.01
movie.n.01 Name "Le Beau Serge" time.n.08 TPR now direct.v.03 Theme -2 Time -1 Agent +1 male.n.02 Name "Chabrol"
person.n.01 EQU speaker know.v.01 Experiencer -1 Proposition +1 Time +1 time.n.08 EQU now ATTRIBUTION -1 female.n.02 beautiful.a.01 Time -2 AttributeOf -1 time.n.08 EQU now EQU -3
measure.n.02 EQU ? cost.v.01 Value -1 Time +1 Theme +2 time.n.08 EQU now banana.n.01
NEGATION -1 time.n.08 NEGATION -1 female.n.02 smile.v.01 Time -2 Agent -1 time.n.08 EQU now EQU -3
location.n.01 Name ? time.n.08 TPR now director.n.04 male.n.02 Name "Michelangelo Antonioni" Role -1 bear.v.02 Location -4 Time -3 Patient -1
male.n.02 Name "Tom" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now emmentaler.n.01
time.n.08 ClockTime 14:00 PartOf +1 EQU now afternoon.n.01
person.n.01 EQU speaker pizza.n.01 order.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION -1 POSSIBILITY -1 watch.n.01 Owner speaker find.v.03 Agent -2 Theme -1
male.n.02 Name "Tom" NEGATION -1 have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now credit_card.n.01
male.n.02 NEGATION -1 smoke.v.01 Agent -1 Time +1 time.n.08 EQU now
dog.n.01 growl.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now person.n.01 EQU speaker
disagreeable.a.02 AttributeOf +1 person.n.01 Role +1 fellow.n.01 be.v.01 Co-Theme -2 Time +1 Theme +2 time.n.08 EQU now male.n.02
person.n.01 EQU speaker NEGATION -1 door.n.01 unlock.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
time.n.08 ClockTime 01:00 EQU now
person.n.01 EQU speaker country.n.02 Name "Amerika" bear.v.02 Patient -2 Location -1 Time +1 time.n.08 TPR now
male.n.02 tell.v.03 Agent -1 Time +1 Recipient +2 Topic +4 time.n.08 TPR now person.n.01 EQU speaker interesting.a.01 Stimulus +1 story.n.01
cat.n.01 hiss.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now male.n.02 Name "Tom"
rain.v.01 Time +1 time.n.08 EQU now
male.n.02 Name "Carl Smith" die.v.01 Patient -1 Time +1 time.n.08 DayOfMonth 8 MonthOfYear 8 TPR now
remain.v.01 Time +1 Attribute +2 Theme +3 time.n.08 EQU now male.n.02 person.n.01 Role +1 optimist.n.01 CONTRAST -1 NEGATION -1 setback.n.01 NEGATION -1 event.v.01 Participant -1
god.n.01 create.v.02 Agent -1 Time +1 Result +2 Duration +3 time.n.08 TPR now world.n.01 measure.n.02 Quantity 6 Unit +1 day.n.01
man.n.01 time.n.08 EQU now right.a.05 AttributeOf -2 Time -1
person.n.01 EQU speaker run_into.v.04 Agent -1 Time +1 Co-Agent +2 Location +4 time.n.08 TPR now person.n.01 Role +1 brother.n.01 Of hearer street.n.01
person.n.01 Role +1 archer.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
POSSIBILITY -1 time.n.08 TSU now person.n.01 EQU hearer succeed.v.01 Time -2 Agent -1
mother_tongue.n.01 User speaker be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now japanese.n.02
male.n.02 Name "Bill" time.n.08 TPR now kill.v.01 Patient -2 Time -1 Agent +1 man.n.01
cookie.n.01 lie.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
NEGATION -1 person.n.01 Role +1 member.n.01 Of +1 club.n.02 NEGATION -1 time.n.08 TPR now present.a.02 AttributeOf -4 Time -1
person.n.01 EQU speaker see.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now ufo.n.01
person.n.01 Role +1 tourist.n.01 visit.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now museum.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now person.n.01 Role +1 brother.n.01 Of speaker dictionary.n.01
person.n.01 Attribute +2 EQU speaker time.n.08 EQU now old.a.01 Time -1 Value +1 measure.n.02 Quantity 40 Unit "year"
person.n.01 Name ? telephone.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker have.v.16 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hay_fever.n.01
male.n.02 Name "Tom" NEGATION -1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 talented.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
female.n.02 Name "Sita" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" notice.v.01 Agent -1 Proposition +1 Time +1 time.n.08 TPR now ATTRIBUTION -1 door.n.01 unlocked.a.01 Time -2 AttributeOf -1 time.n.08 TPR now EQU -3
female.n.02 Name "Kate" have.v.12 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cold.n.01
female.n.02 Name "Maria" write.v.02 Agent -1 Time +1 Beneficiary +2 Result +3 time.n.08 TPR now person.n.01 EQU speaker letter.n.01
suitcase.n.01 User speaker time.n.08 EQU now broken.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 mother.n.01 Of speaker egg.n.02 Quantity 10 cook.v.03 Agent -3 Patient -1 Time +1 time.n.08 TPR now
female.n.02 have.v.16 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now mole.n.04 Location +1 face.n.01 PartOf -4
person.n.01 EQU speaker drive.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now convertible.n.01
person.n.01 Name ? shoe.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
mother_tongue.n.01 User speaker be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now polish.n.04
person.n.01 EQU speaker time.n.08 TPR now smoke.v.01 Agent -2 Time -1
male.n.02 Name "Ole Einar Bjørndalen" olympic.a.01 AttributeOf +1 medal.n.01 Quantity 13 win.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now cry.v.02 Agent -2 Time -1
male.n.02 Name "David Vance" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "South Portland"
geographical_area.n.01 Name "Ebrodelta" time.n.08 EQU now use.v.01 Theme -2 Time -1 Goal +1 farming.n.01
person.n.01 EQU speaker NEGATION -1 time.n.08 TPR now giraffe.n.01 see.v.01 Experiencer -3 Time -2 Stimulus -1
female.n.02 Name "Lisa Lillien" time.n.08 EQU now married.a.01 AttributeOf -2 Time -1 Theme +1 male.n.02 Name "Dan Schneider"
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 truck_driver.n.01
male.n.02 Name "Henry Ford" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 founder.n.02 Theme +1 company.n.01 Name "Ford Motor Company"
female.n.02 NEGATION -1 time.n.08 EQU now present.a.02 AttributeOf -2 Time -1 EXPLANATION -1 female.n.02 EQU -3 sick.a.01 Experiencer -1 Time +1 time.n.08 EQU now
frontier.n.02 time.n.08 EQU now closed.a.01 AttributeOf -2 Time -1
phone.n.01 NEGATION -1 time.n.08 TPR now work.v.04 Theme -2 Time -1
person.n.01 Quantity 2 Role +1 criminal.n.01 escape.v.01 Theme -2 Time +1 Source +2 time.n.08 TPR now prison.n.01
NEGATION -1 boy.n.01 NEGATION -1 male.n.02 diploma.n.01 Owner -1 receive.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now disqualify.v.02 Theme -2 Time -1 Causer +2 false.a.03 AttributeOf +1 start.n.08
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 dog.n.01
male.n.02 Name "Tom" EQU +2 time.n.08 EQU now person.n.01 Role +1 cousin.n.01 Time -2 Of speaker
female.n.02 time.n.08 TPR now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 dog.n.01
lady.n.03 female.n.02 Name "Diana" Title -1 die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Parijs"
NEGATION -1 banana.n.02 NEGATION -1 time.n.08 EQU now yellow.n.01 ColourOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now measure.n.02 Quantity 30 Unit +1 year.n.01 old.a.01 Theme -4 Time -3 Value -2
female.n.02 Name "Aurore Paquiss" marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Chabrol"
male.n.02 play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now piano.n.01
male.n.02 wear.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now sunglasses.n.01
athletic.a.01 AttributeOf +1 boy.n.01 time.n.08 EQU now popular.a.01 Stimulus -2 Time -1 Experiencer +1 Context +3 girl.n.01 country.n.02 Name "america" school.n.01 Location -1
entity.n.01 Name ? stand_for.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now abbreviation.n.01 EQU "ETA"
person.n.01 EQU speaker time.n.08 EQU now fed_up.a.01 Experiencer -2 Time -1 Stimulus +2 female.n.02 complaint.n.03 Creator -1
time.n.08 EQU now person.n.01 EQU speaker transparent.a.04 Time -2 AttributeOf -1
female.n.02 take.v.09 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now taxi.n.01 hospital.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 Name "Tom" sedative.n.01
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now caviar.n.01
person.n.01 EQU hearer bus.n.01 take.v.09 Agent -2 Theme -1 Time +1 time.n.08 EQU now CONSEQUENCE -1 time.n.08 TSU now person.n.01 EQU hearer village.n.02 reach.v.01 Time -3 Theme -2 Destination -1
male.n.02 Name "Oscar Chisini" die.v.01 Patient -1 Time +1 time.n.08 YearOfCentury 1967 TPR now
male.n.02 paint.v.02 Agent -1 Time +1 Patient +2 Result +3 time.n.08 TPR now ceiling.n.01 blue.a.01 ColourOf -1
dog.n.01 stink.v.02 Theme -1 Time +1 time.n.08 EQU now
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now child.n.01 CONTRAST -1 female.n.02 EQU -4 time.n.08 TPR now EQU -3 brave.a.01 AttributeOf -2 Time -1
male.n.02 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 EQU ? be.v.06 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now exchange_rate.n.01
be.v.03 Time +1 Theme +2 Location +3 time.n.08 EQU now milk.n.01 fridge.n.01
camera.n.01 User speaker time.n.08 EQU now waterproof.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 TSU now quantity.n.01 MOR +1 quantity.n.01 EQU 1000 measure.n.02 Quantity -2 Unit +1 yen.n.02 cost.v.01 Theme -6 Time -5 Value -2
person.n.01 EQU speaker drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now milk.n.01
person.n.01 EQU speaker make.v.06 Agent -1 Time +1 Product +2 Material +3 time.n.08 TPR now desk.n.01 wood.n.01
female.n.02 person.n.01 EQU speaker dump.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
moon.n.01 time.n.08 EQU now bright.a.01 AttributeOf -2 Time -1
male.n.02 Name "Gianni Versace" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 designer.n.05
male.n.02 Name "Brad Pitt" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
person.n.01 EQU hearer NEGATION -1 entity.n.01 NEGATION -1 ruin.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
state.n.01 Name "Alaska" live.v.01 Location -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 MOR 2000000 wild.a.02 AttributeOf +1 animal.n.01 Quantity -2
rain.v.01 Time +1 time.n.08 EQU now
child.n.02 time.n.08 TPR now kite.v.04 Agent -2 Time -1
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now child.n.02 Quantity 2
NEGATION -1 person.n.01 understand.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
person.n.01 EQU speaker apple_tree.n.01 plant.v.01 Agent -2 Theme -1 Time +1 Destination +2 time.n.08 TPR now garden.n.01 User speaker
person.n.01 Role +1 professor.n.01 grin.v.01 Agent -2 Time +1 time.n.08 TPR now
female.n.02 wave.v.02 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker goodbye.n.01
male.n.02 Name "Edison" electric_lamp.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION -1 speak.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now estonian.n.01
male.n.02 leave.v.01 Theme -1 Time +1 time.n.08 TPR now TAB +3 quantity.n.01 APX +1 quantity.n.01 EQU 10 measure.n.02 Quantity -2 Unit +1 TAB now minute.n.01
person.n.01 EQU speaker ankle.n.01 PartOf speaker twist.v.10 Experiencer -2 Patient -1 Time +1 time.n.08 TPR now
bank.n.02 loan.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 measure.n.02 Quantity 500 Unit +1 dollar.n.01
person.n.01 EQU speaker hug.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dentist.n.01
time.n.08 EQU now restaurant.n.01 open.a.21 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 TPR now cry.v.02 Agent -2 Time -1
male.n.02 Name "Michael Crichton" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 author.n.01 Of +1 book.n.01 Name "Jurassic Park"
hunting_dog.n.01 head.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now wood.n.02
guy.n.01 annoy.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
plastic.n.01 squirrel.n.01 MadeOf -1 time.n.08 TPR now country.n.02 Name "China" make.v.06 Result -3 Time -2 Location -1
person.n.01 EQU hearer person.n.01 EQU speaker betray.v.05 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 keep.v.05 Agent -1 Time +1 Theme +2 time.n.08 EQU now word.n.06 Creator -3
person.n.01 EQU speaker prefer.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now weak.a.02 AttributeOf +1 coffee.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Role +1 son.n.01
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now first_name.n.01 Bearer +1 male.n.02 Name "Milosevic"
person.n.01 EQU speaker apple.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Melanie" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.01
female.n.02 sweater.n.01 User -1 time.n.08 EQU now purple.a.01 ColourOf -2 Time -1
city.n.01 Name ? time.n.08 TPR now male.n.02 Name "Jorge Machado" bear.v.02 Location -3 Time -2 Patient -1
male.n.02 Name "Alfred Nobel" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 inventor.n.01 Result +1 dynamite.n.01
male.n.02 swim.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now river.n.01
time.n.08 ClockTime 20:30 EQU now
time.n.08 EQU now true.a.01 Time -1 Proposition +1 ATTRIBUTION -1 male.n.02 Name "Tom" date.v.01 Time -3 Agent -1 Co-Agent +3 time.n.08 EQU now EQU -4 country.n.02 Name "japan" girl.n.01 Source -1
female.n.02 Name "Evangeline Lilly" time.n.08 EQU now be.v.03 Theme -2 Time -1 Source +1 country.n.02 Name "canada"
cat.n.01 meow.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker time.n.08 EQU now left-handed.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now ill.a.01 AttributeOf -2 Time -1
time.n.08 ClockTime 10:50 EQU now
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now bass.n.06
female.n.02 interrogate.v.02 Agent -1 Time +1 Recipient +2 time.n.08 TPR now person.n.01 Role +1 suspect.n.01
ice.n.02 time.n.08 TSU now give.v.26 Patient -2 Time -1 Causer +1 weight.n.01 Owner hearer
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now disco_music.n.01
ship.n.01 sink.v.04 Patient -1 Time +1 time.n.08 EQU now
male.n.02 POSSIBILITY -1 time.n.08 EQU now dead.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker hesitate.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now male.n.02 grave.n.02 User -1 leave.v.01 Theme -5 Source -1
company.n.01 Name "BSN" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "RJR Nabisco"
time.n.08 EQU now dog.n.01 Owner hearer mean.a.02 Time -2 AttributeOf -1
sky.n.01 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
female.n.02 massage.v.01 Agent -1 Time +1 Experiencer +3 time.n.08 TPR now male.n.02 back.n.01 PartOf -1
person.n.01 EQU speaker time.n.08 EQU now old.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 Role +1 brother.n.01 Of hearer
male.n.02 Name "Tom" time.n.08 EQU now tiger.n.02 eat.v.01 Patient -3 Time -2 Agent -1
person.n.01 EQU hearer law.n.01 break.v.06 Agent -2 Theme -1 Time +1 time.n.08 TPR now
pie.n.01 time.n.08 EQU now delicious.a.02 AttributeOf -2 Time -1
lift.n.08 NEGATION -1 time.n.08 EQU now working.a.04 AttributeOf -2 Time -1
person.n.01 EQU speaker take.v.09 Agent -1 Time +1 Theme +2 Source +3 Destination +4 time.n.08 TPR now taxi.n.01 train_station.n.01 hotel.n.01
male.n.02 Name "Nikos Kourkoulos" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "greece" person.n.01 Source -1 Role +1 actor.n.01
male.n.02 Name "Klaus Pohl" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "germany" person.n.01 Source -1 Role +1 dramatist.n.01
male.n.02 Name "Ken" time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
female.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now way.n.06 Name "Truckee River Trail"
NEGATION -1 person.n.01 NEGATION -1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker tell.v.02 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now male.n.02 school.n.01 User speaker
animal.n.01 Name "Tux" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now continent.n.01 Name "antarctica" bird.n.01 Source -1
person.n.01 Role +1 grandfather.n.01 Of speaker time.n.08 YearOfCentury 1920 TPR now bear.v.02 Patient -3 Time -1
male.n.02 slip.v.03 Patient -1 Time +1 Causer +2 time.n.08 TPR now banana_peel.n.01
female.n.02 Name "Kate" apple_pie.n.01 make.v.15 Agent -2 Result -1 Time +1 time.n.08 TPR now
entity.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now high.a.01 Degree +1 most.r.01 mountain.n.01 Attribute -2 Location +1 country.n.02 Name "Duitsland"
female.n.02 Name "Luna" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now reliable.a.01 AttributeOf +1 person.n.01
NEGATION -1 person.n.01 NEGATION -1 time.n.08 ClockTime 00:00 TPR now enter.v.01 Theme -2 Time -1
person.n.01 arrive.v.01 Theme -1 Destination +1 Time +2 city.n.01 Name "New Delhi" time.n.08 DayOfMonth 9 MonthOfYear 7 TPR now
person.n.01 EQU speaker NEGATION -1 time.n.08 EQU now stupid.a.01 AttributeOf -2 Time -1
male.n.02 Name "John" inherit.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now large.a.01 Value + fortune.n.02 Attribute -1
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1 Stimulus +1 male.n.02 Name "Tom"
female.n.02 hair.n.01 PartOf -1 time.n.08 EQU now long.a.02 AttributeOf -2 Time -1 Value +
female.n.02 time.n.08 EQU now pleased.a.01 Experiencer -2 Time -1 Stimulus +2 new.a.01 AttributeOf +1 dress.n.01 User -4
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now parking_meter.n.01
male.n.02 Name "Tom" write.v.07 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now name.n.01 Bearer -3 blackboard.n.01
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now egg.n.02 Quantity 6
male.n.02 NEGATION -1 POSSIBILITY -1 swim.v.01 Theme -1
person.n.01 Role +1 friend.n.01 Of speaker like.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now chocolate_ice_cream.n.01
person.n.01 EQU speaker personal_computer.n.01 break.v.03 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now measure.n.02 Quantity - short.a.03 AttributeOf -3 Time -2 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker NEGATION -1 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1
male.n.02 Name "David Cameron" belong.v.05 Theme -1 Time +1 Goal +3 time.n.08 EQU now country.n.02 Name "uk" party.n.01 Name "Conservatieve Partij" Location -1
male.n.02 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now queue.n.01
person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Kunming"
person.n.01 EQU speaker male.n.02 cd.n.04 lend.v.02 Agent -3 Recipient -2 Theme -1 Time +1 time.n.08 TPR now
painting.n.01 Name "Mona Lisa" time.n.08 TPR now paint.v.01 Result -2 Time -1 Agent +1 male.n.02 Name "Leonardo da Vinci"
female.n.02 punch.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now male.n.02 face.n.01
entity.n.01 NEGATION -1 time.n.08 EQU now normal.a.01 AttributeOf -2 Time -1
pie.n.01 time.n.08 EQU now delicious.a.02 AttributeOf -2 Time -1
cigar.n.01 cost.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now measure.n.02 Quantity 2 Unit +1 mark.n.07
female.n.02 time.n.08 EQU now measure.n.02 Quantity 8 Unit +1 month.n.02 pregnant.a.01 Theme -4 Time -3 Duration -2
